%----------------------------------------------------------------------------------------
% Blatt 10
% UIBK
% 'Blatt 10', Informationstheorie und Kryptologie
% Peter Kirk
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%----------------------------------------------------------------------------------------
% Include required packages
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{xcolor}
\usepackage{wasysym}
\usepackage{ifxetex}
\usepackage[left=2.7cm, right=2.7cm, top=3cm]{geometry}

\usepackage{tikz}
\usepackage{listings}


\ifxetex
  \usepackage[log-declarations=false]{xparse}
  \usepackage[quiet]{fontspec}
  \usepackage{polyglossia}
  %% \setmainlanguage{english}
  \setmainlanguage{german}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  %% \usepackage[english]{babel}
  \usepackage[ngerman]{babel}
  \usepackage{lmodern}
\fi


%% make sure tables are not cramped vertically
\renewcommand{\arraystretch}{1.2}



%----------------------------------------------------------------------------------------
% Start document

\begin{document}


%----------------------------------------------------------------------------------------
% Title page
%----------------------------------------------------------------------------------------

\begin{titlepage} % User-defined title page

\begin{center}
\includegraphics[width=0.12\textwidth]{images/uibk}

\begin{large}
Leopold-Franzens-Universität Innsbruck\\[5mm]
Institut für Mathematik\\[25mm]
\end{large}

{\LARGE \bf Blatt 10\\[2mm]}

Informationstheorie und Kryptologie\\ 
Proseminar\\[15mm]

Peter Kirk\\[35mm]

Betreuer\\
Arne Dür\\[10mm]

\vfill

Innsbruck, \today
\end{center}

\end{titlepage}


\section{Aufgabe 23}

Wir sollen ein primitives Element für $\mathbb{Z}/31$ finden, also ein Element dessen Potenzen
alle Elemente des Körpers erzeugen. Satz 3.9. gibt uns die Garantie das es (mindestens) ein solches
Element gibt.

Durch Probieren finden wir schnell heraus, dass 2 kein Kandidat ist (da $2^0 \equiv 2^5 \equiv 1$ (mod 31), aber
für 3 lassen sich in der Tat alle Elemente der Gruppe erzeugen, 3 ist also ein primitives Element $\zeta$.
Die Tabelle sieht folgendermassen aus:

\begin{tabular}{r | r}
  i & $\zeta^i$ (mod 31) \\ \hline \hline
  0 & 1 \\ \hline
  1 & 3 \\ \hline
  2 & 9 \\ \hline
  3 & 27 \\ \hline
  4 & 19 \\ \hline
  5 & 26 \\ \hline
  6 & 16 \\ \hline
  7 & 17 \\ \hline
  8 & 20 \\ \hline
  9 & 29 \\ \hline
  10 & 25 \\ \hline
  11 & 13 \\ \hline
  12 & 8 \\ \hline
  13 & 24 \\ \hline
  14 & 10 \\ \hline
  15 & 30 \\ \hline
  16 & 28 \\ \hline
  17 & 22 \\ \hline
  18 & 4 \\ \hline
  19 & 12 \\ \hline
  20 & 5 \\ \hline
  21 & 15 \\ \hline
  22 & 14 \\ \hline
  23 & 11 \\ \hline
  24 & 2 \\ \hline
  25 & 6 \\ \hline
  26 & 18 \\ \hline
  27 & 23 \\ \hline
  28 & 7 \\ \hline
  29 & 21 \\ \hline
\end{tabular}

\begin{itemize}
\item Wir berechnen $15 * 16$ (mod 31) mit der Tabelle und mit der Formel aus Satz 3.9. $15*16 = \zeta^{log(15)+log(16)mod(30)} = \zeta^{21 + 6} \equiv \zeta^{27} = 23$.
\item Gesucht ist $15^{-1}$, wir wenden die zweite Formel aus Satz 3.9 an. $15^{-1} = \zeta^{5-1-log(15)} = \zeta^{30-21} = \zeta^{9} = 29$
\end{itemize}

\section{Aufgabe 24}

There are $t - 1 = 2$ secretly chosen elements, we call them $K_1$ and $K_2$. The polynomial to produce secret shares is $f(x) = K + K_1 x + K_2 x^2$. For the sake of simplicity, we assume the $x_i$ are chosen sequentially, starting at 1. Then we know three points on the polynomial: $(2, 1)$, $(3, 4)$ and $(5, 6)$. We calculate the lagrange basis polynomials.

\begin{align*}
l_0(x) &= \frac{(x - x_3)*(x-x_5)}{(x_2 - x_3)*(x_2 - x_5)} =  \frac{1}{3} x^2 - \frac{8}{3} x + 5\\ 
l_1(x) &= \frac{(x - x_2)*(x-x_5)}{(x_3 - x_2)*(x_3 - x_5)} = -\frac{1}{2} x^2 + \frac{7}{2} x - 5 \\
l_2(x) &= \frac{(x - x_2)*(x-x_3)}{(x_5 - x_2)*(x_5 - x_3)} = \frac{1}{6} x^2 - \frac{5}{6} x + 1
\end{align*}

Now we can calculate f(x) as $\sum_{j=0}^{2} y_j*l_j(x)$, where $(y_0, y_1, y_2) = (1, 4, 6)$.

\begin{align*}
  f(x) &= \sum_{j=0}^{2} y_j*l_j(x) \\
  &= 1(\frac{1}{3} x^2 - \frac{8}{3} x + 5) + 4(-\frac{1}{2} x^2 + \frac{7}{2} x - 5) + 6(\frac{1}{6} x^2 - \frac{5}{6} x + 1) \\
  &= -\frac{2}{3} x^2 + \frac{19}{3} x - 9
\end{align*}

This gives us $K \equiv -9 \equiv 5$ (mod 7). We also have $K_1$ and $K_2$, but need to do some more calculation to clean them up. We need
to know the mutiplicative inverse element for 3 in our Group, which can efficiently be calculated using extended eucledian algorithm, or guessed
to be 5, since $3*5 = 15 \equiv 1$ (mod 7). Now we can go ahead:

\begin{align*}
  K_1 &\equiv \frac{19}{3} \equiv \frac{5}{3} \equiv 5*5 \equiv 25 \equiv 4 \\
  K_2 &\equiv -\frac{2}{3} \equiv -2*5 \equiv -10 \equiv 4
\end{align*}

So, f(x) can be written simpler as $f(x) = 5 + 4x + 4x^2$, making calculating the other shares even easier. They are: $(1, f(1)) = (1, 6)$ and $(4, f(4)) = (4, 1)$.

Our calculations would not change significantly for a huge value of q - we did infact completly ignore q for most of our calculations, and only
used it in the end to find the simplified numbers for $K$, $K_1$ and $K_2$, where all we needed was the modulo operator and to find the inverse
multiplicative of an element, which is a very efficient operation even for a huge value of q. Just guessing the values for $K$, $K_1$ and $K_2$ (when having
less than t data points) is made harder by picking large values for q, which is the reason for using a large value for q in practice.
\end{document}
