%----------------------------------------------------------------------------------------
% Blatt 9
% UIBK
% 'Blatt 9', Informationstheorie und Kryptologie
% Peter Kirk
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%----------------------------------------------------------------------------------------
% Include required packages
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{url}
\usepackage{xcolor}
\usepackage{wasysym}
\usepackage{ifxetex}
\usepackage[left=2.7cm, right=2.7cm, top=3cm]{geometry}

\usepackage{tikz}
\usepackage{listings}


\ifxetex
  \usepackage[log-declarations=false]{xparse}
  \usepackage[quiet]{fontspec}
  \usepackage{polyglossia}
  %% \setmainlanguage{english}
  \setmainlanguage{german}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  %% \usepackage[english]{babel}
  \usepackage[ngerman]{babel}
  \usepackage{lmodern}
\fi


%% make sure tables are not cramped vertically
\renewcommand{\arraystretch}{1.2}



%----------------------------------------------------------------------------------------
% Start document

\begin{document}


%----------------------------------------------------------------------------------------
% Title page
%----------------------------------------------------------------------------------------

\begin{titlepage} % User-defined title page

\begin{center}
\includegraphics[width=0.12\textwidth]{images/uibk}

\begin{large}
Leopold-Franzens-Universität Innsbruck\\[5mm]
Institut für Mathematik\\[25mm]
\end{large}

{\LARGE \bf Blatt 9\\[2mm]}

Informationstheorie und Kryptologie\\ 
Proseminar\\[15mm]

Peter Kirk\\[35mm]

Betreuer\\
Arne Dür\\[10mm]

\vfill

Innsbruck, \today
\end{center}

\end{titlepage}


\section{Aufgabe 20}
Dividing the plaintext into blocks and encoding each block seperately is called
Electronic Codebook (often abbreviated to ECB), it is the simplest mode of operation
that can be used with block ciphers. The problem with this mode is that each identical
plaintext will be encrypted to be identical ciphertext, meaning that in cases where
there are block sized patterns in the plaintext they will show in the ciphertext.

This problem is nicely shown by encrypting an image of a penguin via ECB mode, the
penguin is still visible even in the encrypted image. See Figure \ref{fig:penguin}.
All other modes of operation for block ciphers will result in a image showing only
random noise, not revealing any features of the plain text.

\begin{figure}[ht]
  \centering
  \includegraphics[width=10cm]{images/tuxes}
  \caption{Penguin image, original on the left and encrypted via ECB on the right}
  \label{fig:penguin}
\end{figure}

The exercise asks us to determine the unicity distance, which is the length of ciphertext
required to break the cipher by reducing the number of possible keys to one. While this is
an interesting theoretical measure, it does not account for the computational overhead of
actually trying all these keys to eliminate them, it gives us the estimation on the strength
of our encryption assuming an all-powerful attacker, with unlimited ressources.

The elemination of keys is done by decrypting and checking the resulting plaintext - since
we know the correct plaintext is English text encoded in ASCII, we can often quickly discard
the decrypted result, since it makes no sense.

It has been shown empirically that the entropy of English text lies at approximately 1.25 bits
per character. From the scriptum we know that

\[
u \approx \frac{ld(\#(K))}{R*ld(\#(A))} = \frac{128}{R*128} = R^{-1}
\]

So we now have to find R. One block of data contains 128 bits, which is 16 bytes, so the entropy in
one block of plaintext is approximately $16*1.25 \approx 20$ bits.

\[
R = 1 - H/ld(\#(A)) = 1 - H/128 = 1 - 20/128 = 0.85375
\]

This means the unicity distance is just a bit more than one block, two blocks are easily sufficient to
reduce the number of possible keys to one with very high probability.

To increase the unicity distance we can compress the plaintext before we encrypt it, this not
only saves space, the reduction of redundance makes it harder to distinguish the decrypted
result from random noise. We can also apply other means to reduce redundancy, like using a more
compact encoding for characters.


\section{Aufgabe 21}
Für (a) lassen sich leicht Gegenbeispiele finden, diese Ungleichung gilt also offensichtlich
nicht. Die zweite Gleichung (b) dagegen gilt, und kann verwendet werden um Überläufe zu erkennen.
Man dividiert INT\_MAX durch einen der beiden Faktoren, und vergleicht das Ergebniss mit dem andern
Faktor - ist dieser andere Faktor grösser als das Ergebniss der Division so wird sicherlich ein
Überlauf auftreten.


\section{Aufgabe 22}
We follow the bread crumbs.


\begin{verbatim}
        typedef __mpz_struct mpz_t[1];
\end{verbatim}

\begin{verbatim}
/* For reference, note that the name __mpz_struct gets into C++ mangled
   function names, which means although the "__" suggests an internal, we
   must leave this name for binary compatibility.  */
typedef struct
{
  int _mp_alloc;                /* Number of *limbs* allocated and pointed
                                   to by the _mp_d field.  */
  int _mp_size;                 /* abs(_mp_size) is the number of limbs the
                                   last field points to.  If _mp_size is
                                   negative this is a negative number.  */
  mp_limb_t *_mp_d;             /* Pointer to the limbs.  */
} __mpz_struct;
\end{verbatim}

Here we can see that \_mp\_d is dynamically alocated data of size \_mp\_size, so the
size of the data is not fixed, it can be dynamically adjusted and is only limited according
to heap memory size.

\end{document}
