%----------------------------------------------------------------------------------------
% Blatt 11
% UIBK
% 'Blatt 11', Informationstheorie und Kryptologie
% Peter Kirk
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%----------------------------------------------------------------------------------------
% Include required packages
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{url}
\usepackage{xcolor}
\usepackage{wasysym}
\usepackage{ifxetex}
\usepackage[left=2.7cm, right=2.7cm, top=3cm]{geometry}

\usepackage{tikz}
\usepackage{listings}


\ifxetex
  \usepackage[log-declarations=false]{xparse}
  \usepackage[quiet]{fontspec}
  \usepackage{polyglossia}
  %% \setmainlanguage{english}
  \setmainlanguage{german}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  %% \usepackage[english]{babel}
  \usepackage[ngerman]{babel}
  \usepackage{lmodern}
\fi


%% make sure tables are not cramped vertically
\renewcommand{\arraystretch}{1.2}



%----------------------------------------------------------------------------------------
% Start document

\begin{document}


%----------------------------------------------------------------------------------------
% Title page
%----------------------------------------------------------------------------------------

\begin{titlepage} % User-defined title page

\begin{center}
\includegraphics[width=0.12\textwidth]{images/uibk}

\begin{large}
Leopold-Franzens-Universität Innsbruck\\[5mm]
Institut für Mathematik\\[25mm]
\end{large}

{\LARGE \bf Blatt 11\\[2mm]}

Informationstheorie und Kryptologie\\ 
Proseminar\\[15mm]

Peter Kirk\\[35mm]

Betreuer\\
Arne Dür\\[10mm]

\vfill

Innsbruck, \today
\end{center}

\end{titlepage}


\section{Aufgabe 25}
We have a mapping of letters A, B, ... Z to numbers 0, 1, ..., 25.

\subsection{a}
$n = 20687$, $e = 31$. The unix tool ``factor'' quickly tells us that $n = 20687 = 137*151 = p*q$. To calculate d, the private key, we need to find the inverse of e
modulo $(p-1)(q-1) = 20400$. We can apply the extended Eucledian algorithm here, which calculates $ax + by = gcd(a, b)$ where a and b are given. We are
searching for a solution to the equation $e*d \equiv 1 \text{ mod 20400}$. Rearranging gives us $ed - 1 = q*20400$, which means that $ed - q*20400 = 1$, which is basically the
extended eucledian formula, where e and 20400 are the two given numbers, and 1 is the gcd(e, 20400) [a requirement of the number e as picked by the RSA algorithm].

First we apply the regular Eucledian Algorithm, giving us the expected result of $gcd(31, 20400) = 1$.
\begin{align*}
  20400 &= 658*31 + 2 \\
  31  &= 15*2 + 1 \\
  2     &= 2*1 + 0 \\
\end{align*}

Now we read these equation backwards, and recursivly insert them into each other:

\begin{align*}
  1 &= 31 - 15*2 \\
  &= 31 - 15*(20400 - 658*31) \\
  &= 9871*31 - 15*20400 \\
  &\Rightarrow e^{-1} = d = 9871 \\
\end{align*}

Now that we have the private key, we can decrypt a message that somebody has encrypted for Bob (using Bob's public key). The ``decrypt'' function, which decrypts one block of cipher text
given the private key and n is defined as follows: $decrypt(c, d, n) = c^d \text{ mod n}$. We apply this formula to each of the given cipher text numbers:
\begin{alignat*}{4}
&decrypt(2966, 9871, 20687)  &&= 2966^{9871} \text{ mod 20687}  &&= 21 &&\equiv V\\
&decrypt(0, 9871, 20687)     &&= 0^{9871} \text{ mod 20687}     &&= 0  &&\equiv A \\
&decrypt(17830, 9871, 20687) &&= 17830^{9871} \text{ mod 20687} &&= 13 &&\equiv N \\
&decrypt(7105, 9871, 20687)  &&= 7105^{9871} \text{ mod 20687}  &&= 8  &&\equiv I \\
&decrypt(15200, 9871, 20687) &&= 15200^{9871} \text{ mod 20687} &&= 11 &&\equiv L \\
&decrypt(15200, 9871, 20687) &&= 15200^{9871} \text{ mod 20687} &&= 11 &&\equiv L \\
&decrypt(0, 9871, 20687)     &&= 0^{9871} \text{ mod 20687}     &&= 0  &&\equiv A \\
\end{alignat*}

\subsection{b}
Actually the problem here really is using the Electronic Code Book (ECB) mode of operation to encrypt blocks, combined with the fact that there are only
26 possible plain text blocks - which directly results in there being 26 output blocks due to the way ECB works by encrypting each block individually. Remember
the famous penguin image that shows the shortcomings of ECB, as shown in Figure \ref{fig:penguin}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=10cm]{images/tuxes}
  \caption{Penguin image, original on the left and encrypted via ECB on the right}
  \label{fig:penguin}
\end{figure}

So, in any case we can always identify each plain text block (meaning each letter), even if the exact mapping is not known this gives us some knowledge of plain text, which already is a serious break. Given enough text or knowledge about the format of the plaintext will allow us to figure out the used mapping of number to letter.

By Kerckhoffs's principle we can even assume the encoding of letters to numbers to be know - in this case we can simply generate the 26 cipher-texts by encryping each number
used in the encoding, giving us a mapping of each possible cipher-text block to a letter.

\section{Aufgabe 26}
\subsection{a}
\begin{align*}
  h   &= c_1^f * (c_2^{g})^{-1} = c_1^f * c_2^{-g} \text{ mod n} \\
  c_1 &\equiv m^{e_1}\text{ mod n}                            \\
  c_2 &\equiv m^{e_2}\text{ mod n}                            \\
  \Rightarrow                                               \\
  h   &= m^{e_1*f - e_2*g} \text{ mod n}                        \\
\end{align*}

Fals f und g also die Lösungen des erweiterten Euklidischen Algorithmus fuer die Gleichung $e_1*f + e_2*(-g) = gcd(e_1, e_2) = 1$ sind,
so ist in der Tat $h = m$, da der Exponent 1 ergibt. Es ist also nun noch zu zeigen das f und g wie in der Aufgabe gegeben tatsächlich
die Lösung der obigen Gleichung liefern.

\begin{align*}
  f &= e_1^{-1} \text{ mod $e_2$} &\Rightarrow \\
  e_1*f &= 1 \text{ mod $e_2$} &\Rightarrow   \\
  e_1*f - 1 &= q*e_2 &\Rightarrow           \\
  e_1*f - e_2*q &= 1 = gcd(e_1, e_2)          \\
\end{align*}

Wir haben nun gezeigt, dass f wirklich als Teil der Lösung des erweiterten Euklidischen Algorithmus angesehen werden kann. Offen ist nun
noch zu zeigen dass die ganze Zahl q die wir einführen mussten unserem g entspricht. Durch Umstellen der letzten Gleichung nach q ergibt
sich: $q = (1 - e_1*f)/e_2$. Dies ist jedoch gerade die Definition von g.\qed

\subsection{b}
First, calculate the (normal) Eukledian Algorithm for $e_1$ and $e_2$.
\begin{align*}
  7717 &= 179*43 + 20 \\
  43   &= 2*20 + 3    \\
  20   &= 6*3 + 2     \\
  3    &= 1*2 + 1     \\
  2    &= 2*1 + 0     \\
\end{align*}
Now, bottom up with recursive replacement.
\begin{align*}
  1 &= 3 - 1*2           \\
  &= 3 - 1*(20 - 6*3)    &= 7*3 + (-1)*20 \\
  &= 7*(43 - 2*20) + (-1)*20 &=  (-15)*20 + 7*43 \\
  &= (-15)*(7717 - 179*43) + 7*43 &= -15*7717 + 2692*43 \\
\end{align*}

So, we have $f = 2692$ and $g = 15$. We insert into the equation for h, and get $h = 12677^{2692} * 14702^{-15} \equiv 13145*3947^{-1} \equiv 15001 \text{ mod n}$.
This is the decrypted message m, obtained without ever knowing the private keys of neither Bob nor Charlie.
\end{document}
